# functional-validation-demo

./: .editorconfig  .gitignore  FunctionalValidation.sln  LICENSE  README.md
WebApi/: FunctionalValidation.http  WebApi.csproj
WebApi/Controllers/: InsurancesController.cs
WebApi/Setup/: ServiceCollectionExtensions.cs
docs/presentation/: main.typ
docs/presentation/sections/: section-conclusions.typ  section-current-state.typ  section-solution-v1.typ  (+1 more)
presentation/: main.typ
presentation/sections/: section-conclusions.typ  section-current-state.typ  section-solution-v1.typ  section-solution-v2.typ
presentation/themes/: theme-setup.typ
src/ApiContract/: ApiContract.cs
src/LaxDomain/: LaxDomain.cs
src/RigidDomain/: RigidDomain.cs  RigidDomain.csproj
src/StrictDomain/: StrictDomain.cs
src/ValidationApproach.Fluent/: ValidationApproach.Fluent.csproj
src/ValidationApproach.Fluent/Mappers/: ApplyForInsuranceRequestMapper.cs
src/ValidationApproach.Fluent/Validators/: ApplicantValidator.cs  ApplyForInsuranceRequestValidator.cs  PolicyDetailsValidator.cs
src/ValidationApproach.Functional/: IRelaxedFunctionalApplyForInsuranceRequestMapper.cs  RelaxedFunctionalApplyForInsuranceRequestMapper.cs  ValidationApproach.Functional.csproj
src/ValidationApproach.Functional/ErrorsWithPath/Errors/: ValidationError.cs  ValuePath.cs
src/ValidationApproach.Functional/ErrorsWithPath/ForLaxDomain/: ILaxWithTypedErrorsMapper.cs  LaxWithTypedErrorsMapper.cs
src/ValidationApproach.Functional/ErrorsWithPath/ForRigidDomain/: IRigidWithTypedErrorsMapper.cs  RigidWithTypedErrorsMapper.cs
src/ValidationApproach.Functional/ErrorsWithPath/ForStrictDomain/: IStrictWithTypedErrorsMapper.cs  StrictWithTypedErrorsMapper.cs
src/ValidationApproach.Functional/ErrorsWithPath/SeqInsteadOfError/: IRigidWithTypedErrorSeqMapper.cs  IStrictWithTypedErrorSeqMapper.cs  RigidWithTypedErrorSeqMapper.cs  StrictWithTypedErrorSeqMapper.cs
src/WebApi/: FunctionalValidation.http  Program.cs  WebApi.csproj
tests/ValidationApproach.Functional.Tests/: StrictWithTypedErrorSeqMapperTests.cs  ValidationApproach.Functional.Tests.csproj
(+3 files in other folders)
