<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiContract\ApiContract.csproj" />
      <ProjectReference Include="..\LaxDomain\LaxDomain.csproj" />
      <ProjectReference Include="..\StrictDomain\StrictDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-54" />
    </ItemGroup>

</Project>
