<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ApiContract\ApiContract.csproj" />
      <ProjectReference Include="..\src\LaxDomain\LaxDomain.csproj" />
      <ProjectReference Include="..\src\ValidationApproach.Fluent\ValidationApproach.Fluent.csproj" />
      <ProjectReference Include="..\src\ValidationApproach.Functional\ValidationApproach.Functional.csproj" />
    </ItemGroup>

</Project>